bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

unbind C-b
set -g prefix C-a
bind a send-prefix

set-window-option -g mode-keys vi

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # normally used for last-window
bind l select-pane -R

bind s set -g status

# intuitive window-splitting keys
#bind | split-window -h # normally prefix-%
#bind \ split-window -h # normally prefix-%
#bind - split-window -v # normally prefix-"

# don't wait for an escape sequence after seeing C-a
set -s escape-time 0

setw -g automatic-rename on

set -g status-bg black

set -g default-terminal "xterm-256color"
set-option -g status off
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/git/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/git/tmux-powerline/powerline.sh right)"

#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

#set -g status-right "#[fg=black]%b %d #[fg=black]%l:%M#[default]  #(acpi -b | awk '{print$4}' | cut -b 1,2,3)#[fg=black]"

# Lowers the delay time between the prefix key and other keys - fixes pausing in vim
set -sg escape-time 1

# reload .tmux.conf 
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"
