URxvt.depth: 32
URxvt.background: [96]#302627
URxvt.scrollBar: false

URxvt*font:                 xft:Monaco for Powerline:regular:size=10
URxvt*imFont:               xft:Monaco for Powerline:regular:size=10
URxvt*boldFont:             xft:Monaco for Powerline:bold:size=10
URxvt*italicFont:           xft:Monaco for Powerline:italic:size=10
URxvt*boldItalicFont:       xft:Monaco for Powerline:bold:italic:size=10

URxvt.perl-ext-common:      default,matcher,clipboard,url-select,keyboard-select,font-size
URxvt.url-select.launcher:  chromium
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search

URxvt.keysym.C-Right    : \033[1;5C
URxvt.keysym.C-Left     : \033[1;5D

URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal

URxvt.iso14755: false
URxvt.iso14755_52: false

*foreground: #FFFFFF
*background: #302627

!black
*color0: #1C1C1C
*color8: #4d4d4d
!red
*color1: #D81860
*color9: #F00060
!green
*color2: #B7CE42
*color10: #BDE077
!yellow
*color3: #FEA63C
*color11: #FFE863
!blue
*color4: #66AABB
*color12: #AACCBB
!magenta
*color5: #B7416E
*color13: #BB4466
!cyan
*color6: #5E7175
*color14: #A3BABF
!white
*color7: #DDEEDD
*color15: #6C887A

