dpms_standby_timeout            30
dpms_off_timeout                60

wrong_passwd_timeout            0
passwd_feedback_x               50%
passwd_feedback_y               10%
passwd_feedback_msg             Password
passwd_feedback_capslock         
show_username                   0
show_welcome_msg                0
tty_lock                        1 
