snippet #inc "Include tag"
#include "$0"
endsnippet

snippet lic "Licence"
/* Copyright (C) Aishwarya Singh - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Aishwarya Singh <aishwarya_singh95@hotmail.com, July 2014 
 */

$0
endsnippet
	
snippet head "Header meta data"
/* Description: $1
 * Created On: $2 
 */

$0
endsnippet

snippet #ifndef "Include guards"
#ifndef $1_H
#define $1_H

$0

#endif /* $1_H */
endsnippet
	
